version: '3.3'
 
services:
  backend:
    build: .
    container_name: chaincode-backend
    restart: always
    ports:
      - "3008:4000"
    environment:
      - NODE_ENV=production
    volumes:
      - .:/app
      - /app/node_modules